{
  "name": "mp-innocon-server",
  "version": "0.0.1",
  "description": "Backend of Michael Peng's Innovation Convention project",
  "main": "index.js",
  "dependencies": {
    "js-yaml": "^3.8.2",
    "restify": "^4.3.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-uglify": "^2.2.0",
    "grunt-shell": "^2.1.0",
    "grunt-ts": "^6.0.0-beta.14",
    "grunt-tslint": "^4.0.1",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1",
    "uglify-save-license": "^0.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Peng <michael@mcmoo.org>",
  "license": "Unlicense"
}
